

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>flag &mdash; flag  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> flag
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">flag</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#supported-emojis-and-patterns">Supported emojis and patterns</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">flag</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>flag</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="flag">
<h1>flag<a class="headerlink" href="#flag" title="Permalink to this headline">¶</a></h1>
<p>Flag emoji for Python.</p>
<p>Converts flag emoji to ASCII and other way round.</p>
<p><a class="reference external" href="https://github.com/cvzi/flag">Source on Github</a></p>
<p>This is based on <a class="reference external" href="http://schinckel.net/2015/10/29/unicode-flags-in-python/">http://schinckel.net/2015/10/29/unicode-flags-in-python/</a> by <a class="reference external" href="https://github.com/schinckel/">schinckel</a></p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">flag</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">flag</span><span class="o">.</span><span class="n">flagize</span><span class="p">(</span><span class="s2">&quot;Flag of Israel :IL:&quot;</span><span class="p">)</span>
<span class="go">&#39;Flag of Israel 🇮🇱&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">flag</span><span class="o">.</span><span class="n">dflagize</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;Flag of Israel 🇮🇱&quot;</span><span class="p">)</span>
<span class="go">&#39;Flag of Israel :IL:&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install emoji-country-flag
</pre></div>
</div>
<p>See: <a class="reference external" href="https://pypi.org/project/emoji-country-flag/">https://pypi.org/project/emoji-country-flag/</a></p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>All the flag emoji are actually composed of two unicode letters. These are the 26 <a class="reference external" href="https://en.wikipedia.org/wiki/Regional_Indicator_Symbol">regional indicator symbols</a>.</p>
<p>Alone they look like this:
🇦 🇧 🇨 🇩 🇪 🇫 🇬 🇭 🇮 🇯 🇰 🇱 🇲 🇳 🇴 🇵 🇶 🇷 🇸 🇹 🇺 🇻 🇼 🇽 🇾 🇿</p>
<p>If you pair them up according to ISO 3166 some browsers and phones will display a flag.
For example CZ is Czechia: 🇨 + 🇿 = 🇨🇿</p>
<p>So, to encode an ASCII code like <code class="docutils literal notranslate"><span class="pre">:NR:</span></code> to 🇳🇷, we just need to convert the ASCII <strong>N</strong> and <strong>R</strong> to the corresponding regional indicator symbols 🇳 and 🇷.
To reverse it, we translate the regional indicator symbols back to ASCII letters.</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="flag.flagize">
<code class="descclassname">flag.</code><code class="descname">flagize</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flag.html#flagize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flag.flagize" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode flags. Replace all two letter codes <code class="docutils literal notranslate"><span class="pre">:XX:</span></code> with unicode flags</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>str</em>) – The text</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The text with all occurences of <code class="docutils literal notranslate"><span class="pre">:XX:</span></code> replaced by unicode flags</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flag.dflagize">
<code class="descclassname">flag.</code><code class="descname">dflagize</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flag.html#dflagize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flag.dflagize" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode flags. Replace all unicode flags in text with ascii two letter code <code class="docutils literal notranslate"><span class="pre">:XX:</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>str</em>) – The text</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The text with all unicode flags replaced by ascii sequence <code class="docutils literal notranslate"><span class="pre">:XX:</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="supported-emojis-and-patterns">
<h2>Supported emojis and patterns<a class="headerlink" href="#supported-emojis-and-patterns" title="Permalink to this headline">¶</a></h2>
<p>(List may be incomplete)</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Chars</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:AC:</span></code></td>
<td>🇦🇨</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:AD:</span></code></td>
<td>🇦🇩</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:AE:</span></code></td>
<td>🇦🇪</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:AF:</span></code></td>
<td>🇦🇫</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:AG:</span></code></td>
<td>🇦🇬</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:AI:</span></code></td>
<td>🇦🇮</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:AL:</span></code></td>
<td>🇦🇱</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:AM:</span></code></td>
<td>🇦🇲</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:AO:</span></code></td>
<td>🇦🇴</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:AQ:</span></code></td>
<td>🇦🇶</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:AR:</span></code></td>
<td>🇦🇷</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:AS:</span></code></td>
<td>🇦🇸</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:AT:</span></code></td>
<td>🇦🇹</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:AU:</span></code></td>
<td>🇦🇺</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:AW:</span></code></td>
<td>🇦🇼</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:AX:</span></code></td>
<td>🇦🇽</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:AZ:</span></code></td>
<td>🇦🇿</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:BA:</span></code></td>
<td>🇧🇦</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:BB:</span></code></td>
<td>🇧🇧</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:BD:</span></code></td>
<td>🇧🇩</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:BE:</span></code></td>
<td>🇧🇪</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:BF:</span></code></td>
<td>🇧🇫</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:BG:</span></code></td>
<td>🇧🇬</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:BH:</span></code></td>
<td>🇧🇭</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:BI:</span></code></td>
<td>🇧🇮</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:BJ:</span></code></td>
<td>🇧🇯</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:BL:</span></code></td>
<td>🇧🇱</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:BM:</span></code></td>
<td>🇧🇲</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:BN:</span></code></td>
<td>🇧🇳</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:BO:</span></code></td>
<td>🇧🇴</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:BQ:</span></code></td>
<td>🇧🇶</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:BR:</span></code></td>
<td>🇧🇷</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:BS:</span></code></td>
<td>🇧🇸</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:BT:</span></code></td>
<td>🇧🇹</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:BV:</span></code></td>
<td>🇧🇻</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:BW:</span></code></td>
<td>🇧🇼</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:BY:</span></code></td>
<td>🇧🇾</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:BZ:</span></code></td>
<td>🇧🇿</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:CA:</span></code></td>
<td>🇨🇦</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:CC:</span></code></td>
<td>🇨🇨</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:CD:</span></code></td>
<td>🇨🇩</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:CF:</span></code></td>
<td>🇨🇫</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:CG:</span></code></td>
<td>🇨🇬</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:CH:</span></code></td>
<td>🇨🇭</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:CI:</span></code></td>
<td>🇨🇮</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:CK:</span></code></td>
<td>🇨🇰</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:CL:</span></code></td>
<td>🇨🇱</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:CM:</span></code></td>
<td>🇨🇲</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:CN:</span></code></td>
<td>🇨🇳</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:CO:</span></code></td>
<td>🇨🇴</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:CP:</span></code></td>
<td>🇨🇵</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:CR:</span></code></td>
<td>🇨🇷</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:CU:</span></code></td>
<td>🇨🇺</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:CV:</span></code></td>
<td>🇨🇻</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:CW:</span></code></td>
<td>🇨🇼</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:CX:</span></code></td>
<td>🇨🇽</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:CY:</span></code></td>
<td>🇨🇾</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:CZ:</span></code></td>
<td>🇨🇿</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:DE:</span></code></td>
<td>🇩🇪</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:DG:</span></code></td>
<td>🇩🇬</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:DJ:</span></code></td>
<td>🇩🇯</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:DK:</span></code></td>
<td>🇩🇰</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:DM:</span></code></td>
<td>🇩🇲</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:DO:</span></code></td>
<td>🇩🇴</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:DZ:</span></code></td>
<td>🇩🇿</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:EA:</span></code></td>
<td>🇪🇦</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:EC:</span></code></td>
<td>🇪🇨</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:EE:</span></code></td>
<td>🇪🇪</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:EG:</span></code></td>
<td>🇪🇬</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:EH:</span></code></td>
<td>🇪🇭</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:ER:</span></code></td>
<td>🇪🇷</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:ES:</span></code></td>
<td>🇪🇸</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:ET:</span></code></td>
<td>🇪🇹</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:EU:</span></code></td>
<td>🇪🇺</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:FI:</span></code></td>
<td>🇫🇮</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:FJ:</span></code></td>
<td>🇫🇯</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:FK:</span></code></td>
<td>🇫🇰</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:FM:</span></code></td>
<td>🇫🇲</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:FO:</span></code></td>
<td>🇫🇴</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:FR:</span></code></td>
<td>🇫🇷</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:GA:</span></code></td>
<td>🇬🇦</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:GB:</span></code></td>
<td>🇬🇧</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:GD:</span></code></td>
<td>🇬🇩</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:GE:</span></code></td>
<td>🇬🇪</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:GF:</span></code></td>
<td>🇬🇫</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:GG:</span></code></td>
<td>🇬🇬</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:GH:</span></code></td>
<td>🇬🇭</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:GI:</span></code></td>
<td>🇬🇮</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:GL:</span></code></td>
<td>🇬🇱</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:GM:</span></code></td>
<td>🇬🇲</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:GN:</span></code></td>
<td>🇬🇳</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:GP:</span></code></td>
<td>🇬🇵</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:GQ:</span></code></td>
<td>🇬🇶</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:GR:</span></code></td>
<td>🇬🇷</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:GS:</span></code></td>
<td>🇬🇸</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:GT:</span></code></td>
<td>🇬🇹</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:GU:</span></code></td>
<td>🇬🇺</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:GW:</span></code></td>
<td>🇬🇼</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:GY:</span></code></td>
<td>🇬🇾</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:HK:</span></code></td>
<td>🇭🇰</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:HM:</span></code></td>
<td>🇭🇲</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:HN:</span></code></td>
<td>🇭🇳</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:HR:</span></code></td>
<td>🇭🇷</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:HT:</span></code></td>
<td>🇭🇹</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:HU:</span></code></td>
<td>🇭🇺</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:IC:</span></code></td>
<td>🇮🇨</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:ID:</span></code></td>
<td>🇮🇩</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:IE:</span></code></td>
<td>🇮🇪</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:IL:</span></code></td>
<td>🇮🇱</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:IM:</span></code></td>
<td>🇮🇲</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:IN:</span></code></td>
<td>🇮🇳</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:IO:</span></code></td>
<td>🇮🇴</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:IQ:</span></code></td>
<td>🇮🇶</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:IR:</span></code></td>
<td>🇮🇷</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:IS:</span></code></td>
<td>🇮🇸</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:IT:</span></code></td>
<td>🇮🇹</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:JE:</span></code></td>
<td>🇯🇪</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:JM:</span></code></td>
<td>🇯🇲</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:JO:</span></code></td>
<td>🇯🇴</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:JP:</span></code></td>
<td>🇯🇵</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:KE:</span></code></td>
<td>🇰🇪</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:KG:</span></code></td>
<td>🇰🇬</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:KH:</span></code></td>
<td>🇰🇭</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:KI:</span></code></td>
<td>🇰🇮</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:KM:</span></code></td>
<td>🇰🇲</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:KN:</span></code></td>
<td>🇰🇳</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:KP:</span></code></td>
<td>🇰🇵</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:KR:</span></code></td>
<td>🇰🇷</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:KW:</span></code></td>
<td>🇰🇼</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:KY:</span></code></td>
<td>🇰🇾</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:KZ:</span></code></td>
<td>🇰🇿</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:LA:</span></code></td>
<td>🇱🇦</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:LB:</span></code></td>
<td>🇱🇧</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:LC:</span></code></td>
<td>🇱🇨</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:LI:</span></code></td>
<td>🇱🇮</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:LK:</span></code></td>
<td>🇱🇰</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:LR:</span></code></td>
<td>🇱🇷</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:LS:</span></code></td>
<td>🇱🇸</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:LT:</span></code></td>
<td>🇱🇹</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:LU:</span></code></td>
<td>🇱🇺</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:LV:</span></code></td>
<td>🇱🇻</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:LY:</span></code></td>
<td>🇱🇾</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:MA:</span></code></td>
<td>🇲🇦</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:MC:</span></code></td>
<td>🇲🇨</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:MD:</span></code></td>
<td>🇲🇩</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:ME:</span></code></td>
<td>🇲🇪</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:MF:</span></code></td>
<td>🇲🇫</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:MG:</span></code></td>
<td>🇲🇬</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:MH:</span></code></td>
<td>🇲🇭</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:MK:</span></code></td>
<td>🇲🇰</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:ML:</span></code></td>
<td>🇲🇱</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:MM:</span></code></td>
<td>🇲🇲</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:MN:</span></code></td>
<td>🇲🇳</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:MO:</span></code></td>
<td>🇲🇴</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:MP:</span></code></td>
<td>🇲🇵</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:MQ:</span></code></td>
<td>🇲🇶</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:MR:</span></code></td>
<td>🇲🇷</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:MS:</span></code></td>
<td>🇲🇸</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:MT:</span></code></td>
<td>🇲🇹</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:MU:</span></code></td>
<td>🇲🇺</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:MV:</span></code></td>
<td>🇲🇻</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:MW:</span></code></td>
<td>🇲🇼</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:MX:</span></code></td>
<td>🇲🇽</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:MY:</span></code></td>
<td>🇲🇾</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:MZ:</span></code></td>
<td>🇲🇿</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:NA:</span></code></td>
<td>🇳🇦</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:NC:</span></code></td>
<td>🇳🇨</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:NE:</span></code></td>
<td>🇳🇪</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:NF:</span></code></td>
<td>🇳🇫</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:NG:</span></code></td>
<td>🇳🇬</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:NI:</span></code></td>
<td>🇳🇮</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:NL:</span></code></td>
<td>🇳🇱</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:NO:</span></code></td>
<td>🇳🇴</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:NP:</span></code></td>
<td>🇳🇵</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:NR:</span></code></td>
<td>🇳🇷</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:NU:</span></code></td>
<td>🇳🇺</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:NZ:</span></code></td>
<td>🇳🇿</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:OM:</span></code></td>
<td>🇴🇲</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:PA:</span></code></td>
<td>🇵🇦</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:PE:</span></code></td>
<td>🇵🇪</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:PF:</span></code></td>
<td>🇵🇫</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:PG:</span></code></td>
<td>🇵🇬</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:PH:</span></code></td>
<td>🇵🇭</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:PK:</span></code></td>
<td>🇵🇰</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:PL:</span></code></td>
<td>🇵🇱</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:PM:</span></code></td>
<td>🇵🇲</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:PN:</span></code></td>
<td>🇵🇳</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:PR:</span></code></td>
<td>🇵🇷</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:PS:</span></code></td>
<td>🇵🇸</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:PT:</span></code></td>
<td>🇵🇹</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:PW:</span></code></td>
<td>🇵🇼</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:PY:</span></code></td>
<td>🇵🇾</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:QA:</span></code></td>
<td>🇶🇦</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:RE:</span></code></td>
<td>🇷🇪</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:RO:</span></code></td>
<td>🇷🇴</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:RS:</span></code></td>
<td>🇷🇸</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:RU:</span></code></td>
<td>🇷🇺</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:RW:</span></code></td>
<td>🇷🇼</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:SA:</span></code></td>
<td>🇸🇦</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:SB:</span></code></td>
<td>🇸🇧</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:SC:</span></code></td>
<td>🇸🇨</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:SD:</span></code></td>
<td>🇸🇩</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:SE:</span></code></td>
<td>🇸🇪</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:SG:</span></code></td>
<td>🇸🇬</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:SH:</span></code></td>
<td>🇸🇭</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:SI:</span></code></td>
<td>🇸🇮</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:SJ:</span></code></td>
<td>🇸🇯</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:SK:</span></code></td>
<td>🇸🇰</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:SL:</span></code></td>
<td>🇸🇱</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:SM:</span></code></td>
<td>🇸🇲</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:SN:</span></code></td>
<td>🇸🇳</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:SO:</span></code></td>
<td>🇸🇴</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:SR:</span></code></td>
<td>🇸🇷</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:SS:</span></code></td>
<td>🇸🇸</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:ST:</span></code></td>
<td>🇸🇹</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:SV:</span></code></td>
<td>🇸🇻</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:SX:</span></code></td>
<td>🇸🇽</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:SY:</span></code></td>
<td>🇸🇾</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:SZ:</span></code></td>
<td>🇸🇿</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:TA:</span></code></td>
<td>🇹🇦</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:TC:</span></code></td>
<td>🇹🇨</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:TD:</span></code></td>
<td>🇹🇩</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:TF:</span></code></td>
<td>🇹🇫</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:TG:</span></code></td>
<td>🇹🇬</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:TH:</span></code></td>
<td>🇹🇭</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:TJ:</span></code></td>
<td>🇹🇯</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:TK:</span></code></td>
<td>🇹🇰</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:TL:</span></code></td>
<td>🇹🇱</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:TM:</span></code></td>
<td>🇹🇲</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:TN:</span></code></td>
<td>🇹🇳</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:TO:</span></code></td>
<td>🇹🇴</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:TR:</span></code></td>
<td>🇹🇷</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:TT:</span></code></td>
<td>🇹🇹</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:TV:</span></code></td>
<td>🇹🇻</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:TW:</span></code></td>
<td>🇹🇼</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:TZ:</span></code></td>
<td>🇹🇿</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:UA:</span></code></td>
<td>🇺🇦</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:UG:</span></code></td>
<td>🇺🇬</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:UM:</span></code></td>
<td>🇺🇲</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:US:</span></code></td>
<td>🇺🇸</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:UY:</span></code></td>
<td>🇺🇾</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:UZ:</span></code></td>
<td>🇺🇿</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:VA:</span></code></td>
<td>🇻🇦</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:VC:</span></code></td>
<td>🇻🇨</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:VE:</span></code></td>
<td>🇻🇪</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:VG:</span></code></td>
<td>🇻🇬</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:VI:</span></code></td>
<td>🇻🇮</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:VN:</span></code></td>
<td>🇻🇳</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:VU:</span></code></td>
<td>🇻🇺</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:WF:</span></code></td>
<td>🇼🇫</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:WS:</span></code></td>
<td>🇼🇸</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:XK:</span></code></td>
<td>🇽🇰</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:YE:</span></code></td>
<td>🇾🇪</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:YT:</span></code></td>
<td>🇾🇹</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:ZA:</span></code></td>
<td>🇿🇦</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">:ZM:</span></code></td>
<td>🇿🇲</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">:ZW:</span></code></td>
<td>🇿🇼</td>
</tr>
</tbody>
</table>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>If you don’t see the flags in your browser, try with your phone</p>
<p class="last"><a class="reference external" href="https://flag.readthedocs.org"><img alt="QR Code containg https://flag.readthedocs.org" src="_images/qr.png" /></a> <a class="reference external" href="https://flag.readthedocs.org">https://flag.readthedocs.org</a></p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>